%% Codigo 2- calculo analıtico de probabilidade em series experiencias de Bernoulli
% Dados relativos ao problema 1
prob1 = nchoosek(3,2)*0.5^2*(1-0.5)^(3-2); % nchoosek(n,k)= n!/(n-k)!/k!
prob2 = nchoosek(15, 6)*0.5^6*(1-0.5)^(15-6); % probabilidade de obter 6 caras em 15 lançamentos
prob3 = nchoosek(20, 6)*0.5^6*(1-0.5)^(20-6); % probabilidade de obter 6 caras em 20 lançamentos
prob4 = nchoosek(40, 6)*0.5^6*(1-0.5)^(40-6); % probabilidade de obter 6 caras em 40 lançamentos
prob5 = nchoosek(100, 6)*0.5^6*(1-0.5)^(100-6); % probabilidade de obter 6 caras em 100 lançamentos

disp(prob1*100);
disp(prob2*100);
disp(prob3*100);
disp(prob4*100);
disp(prob5*100);

